# alexa-billingo-client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/adam/alexa/billingo/: Application.kt  Config.kt
src/main/kotlin/com/adam/alexa/billingo/client/: ApiResponse.kt  BillingoClient.kt  BillingoService.kt  TokenCreator.kt
src/main/resources/: application.yml  logback.xml
src/test/kotlin/com/adam/alexa/billingo/: ApplicationTest.kt
src/test/kotlin/com/adam/alexa/billingo/client/: BillingoServiceTest.kt
